//
// 1～2次元形状関数の定義。
//	書籍に掲載されているプログラムの問題点としては
//	形状関数の定義が「ハードコード」されているとことにある。
//	このため、要素剛性作成プログラムが冗長化しやすいという欠点がある。
//	また要素の種類を増やすたびに似て異なるプログラムができるという欠点も持ち合わせており、
//	当然呼び出し元では条件判定分が長くなるという欠点がある、
//	そして最後に保守できないプログラムが「完成」することになる。
//	多くの書籍ではこのような欠点を放置しているが、「プログラムの書き方」は書籍には含まれていないらしいし、
//	そんな意識もないようである。
//本プログラムでは形状関数の定義を分離し、形状関数の形状や次数に依存しない形でのよそ剛性の作成を行うことが目的の一つである。
//

//
// ラグランジュ補完による線要素の形状関数
// アンダースコアがついているのは内部で使用するため
//

static void __line1 (double *N, double t)
{
	N [0] = (1-t)/2;
	N [1] = (1+t)/2;
}

static void __line2 (double *N, double t)
{
	N [0] = t*(t-1)/2;
	N [1] = 1-t*t;
	N [2] = t*(t+1)/2;
}

static void __dline1D (double *H, double t)
{
	H [0] = -0.5;
	H [1] =  0.5;
}

static void __dline2 (double *N, double t)
{
	N [0] = (2*t-1)/2;
	N [1] = -2*t;
	N [2] = (2*t+1)/2;
}

